@import url('https://fonts.googleapis.com/css2?family=Jua&family=Mitr:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.OrderInCanteen {
    height: 100%;
    width: 100%;
    margin-bottom: 3rem;
    gap: 0;
    position: relative;
    
}
.OrderALL {
/*     
    margin-bottom: 5rem;
    padding-bottom: 50px; */
    /* align-content: start;
    align-items: start; */
    height: 100%;
    /* max-height: 200vh; */
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px,1fr));
}
.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    height: auto;
    min-width: 280px;
    transform: translate(-50%, -50%);
}
.bigBoy{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 10% / 1fr;
}
.PickupALL {
    height: 100%;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px,1fr));
    overflow-y: scroll;
    
}



.Order {
    display: block;
    margin-top: 15px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.Order-pop {
    display: block;
    margin-top: 25px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 350px;
    
}

.Order-card {
    /* background: greenyellow; */
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 10px;
}

.Order-card-order {
    background: #FFBF41;
    height: 170px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 2px solid rgba(158, 130, 115, 0.5);
    
   /* shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 15px;

    text-align: start;

   

}

.Order-card-menudetail {
    background: #E0D9D6 ;
    
    
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out; 
}



.Order-card-menudetail.visible {
    max-height: 600px; /* ปรับค่า max-height เมื่อแสดง */
  }





.Order-card-btn {
    background: #EAE3E0;
    height: 120px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.Order-card-btn-popup {
    background: #EAE3E0;
    height: 260px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* .order {
   color: #502215;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0px 0px;
} */

/* .Order-card-order-detail {
    background: #456678;

  
   
} */

.btn-on-off-menu {
    /* background: #987655; */

    display:  flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 10px;
    margin-bottom: 20px;
}
.btn-on-off-menu button {
    width: 50px;
    height: 30px;
    border-radius: 30px;
    color: #502215;
    /* border: solid 2px #502215; */

    background-color: #fff;
    border: 1px solid #d5d9d9;

    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;

    cursor: pointer;
    display: inline-block;
    font-family: 'Mitr', sans-serif;
    font-size: 14px;
    border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}




.Order-card-order-detail h2 {
    font-size: 20px;
    font-weight: 600px;
}

.Order-card-order-detail p {
    font-size: 16px;
}


.Order-card-menudetail a {
    font-size:18px;
    margin-top: 0px;
    
    
    color: #502215;
}
.Order-card-menudetail {
    padding-left: 12px;
    padding-right: 12px;
    
    
    
}
.Order-card-menudetail-detail {
    background: #F4F1EE;
    
    height: auto;
    width: auto;
    border-radius: 10px;
    padding-left: 20px;
    
    margin-bottom: 14px;
    gap: 3px;
   
}

.Order-card-menudetail-detail h4 {
    color: #502215;
    text-align: left;
    padding-top:10px;
    font-size: 20px;
    margin-bottom: 5px;
}

.Order-card-menudetail-detail-menu-section {
    display: grid;
    grid-template-columns: 0.2fr 1fr ;
    font-size: 18px;
    color: #502215;
    margin-top: 10px;
    margin-bottom: 10px;
    
   
}



.Order-card-menudetail-detail-menu-section-count {
    /* background-color: aqua; */
    text-align: start;
    padding-left: 12px;
    
    
    
}
.Order-card-menudetail-detail-menu-section-count a {
    border: 2px solid #502215;
    border-radius: 10px;
    padding-left: 10px; 
    padding-right: 10px;
    
    padding-bottom: 2px;    
    
}
/* .Order-card-menudetail-detail {
    
} */

.Order-card-menudetail-detail-menu-section-name {
    /* background: blue; */
    font-size: 20px;
    text-align: start;
    padding-left: 20px;
    
    
}

.Order-card-menudetail-detail-menu-section-name p {
    
    margin-top: 0px;
    font-size: 16px;
}

.Order-card-menudetail-detail-menu-overflow {
    overflow-y: scroll;
    height: 100px;
}


.Order-card-menudetail-detail-menu-section-price {
    /* background: green; */
    font-size: 20px;
}

.btn-order-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    padding-top: px;
    padding-left: 10px;
    padding-right: 10px;

    height: auto;
}


.btn-order-status {
    /* background: #987655; */
    text-align: start;
    
    
}

.btn-order-status-grid {
    display: grid;
    grid-template-columns: 50px 1fr ;
    padding-left: 20px;
    padding-right: 20px;
    color: #502215;
    
    

}

.btn-order-status-grid .material-symbols-outlined{
    font-size: 45px;
   
    border-radius: 50%;
    
    
    


}

.btn-order-status-grid a{
   text-align: start;
   padding-top: 5px;
    

    
}


.btn-order-agree {
    /* background:#502215; */
    
    text-align: end;
    
    margin-top: 18px;

}

.btn-order-agree.start {
    /* background:#502215; */
    
    text-align: start;
    
}
.btn-order-agree.pick a {
    color: #502215;
}

.btn-order-agree.pick p {
    color: #502215;
}

.btn-order-status a {
    color: #502215;
    font-size: 20px;
    margin-bottom: 10px;
}


.btn-order-status-accept {

/* Rectangle 34 */
cursor: none;
height: 50px;
width: 100px;
font-family: 'Mitr', sans-serif;
margin-bottom: 10px;
margin-left: 10px;
pointer-events: none;


font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #F8EDE3;
  
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-order-status-accept.green {
    background-color: #96BB7C;
    cursor: none;
}



.btn-order-status-accept.red {
    background-color: #fd2f14;
}





.btn-order-accept.orange {
    background: #FF8731;
    margin-right: 10px;
    height: 65px;
    width: 120px;  
}

.btn-order-accept.orange:hover {
    background: #eb7e30;

}


.btn-order-accept.pink {
    background-color: #FF8080;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-top: 6px;
}


.btn-order-accept {

    /* Rectangle 34 */
    
    height: 70px;
    width: 140px;
    color: #ffffff;
    border-radius: 10px;
    border: 1px solid #502215;  
    box-sizing: border-box;
    display: inline-block;
    font-family: 'Mitr', sans-serif;
    font-size: 18px;
    line-height: 29px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    /* margin-left: 10px;    */
   
    }

    .btn-order-accept a {
        font-size:30px;
    }


    .line4 {
        margin-top: 3;
        height: 10px;
        border: 0;
        background: rgba(63, 65,72, 1);
    }


.Order-card-order-detail img {
    width: 18px;
    height: 18px;
    
    
    
}

.material-symbols-outlined {
    transition: transform 0.3s ease-in-out; /* เพิ่ม transition ให้เกิดเมื่อมีการเปลี่ยนแปลง transform */
  }

  .material-symbols {
    font-family: 'Material Symbols Rounded';
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .material-symbols-fill {
    font-family: 'Material Symbols Rounded';
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .rotate180 {
    transform: rotate(180deg);
  }
  .OrderInCanteen-header {
    /* position: sticky;
    top: 0; 
    left:0; */
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff; /* สีพื้นหลังของ div */
    /* padding: 10px; ตั้งค่าการระยะห่างของขอบภายใน div (หากต้องการ) */
    /* z-index: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    font-size: 20px;
    color: #502215;
  }
  
  .material-symbols-outlined.OrderInCanteen-header-arrow{

    position: absolute;
    top: 0px;
    left: 0px;
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 4px;
    padding-left: 13px;
    border-radius: 50%;
    cursor: pointer;
    color: #502215;
    height: 30px;
    width: 30px;
    
  }

  .material-symbols-outlined.OrderInCanteen-header-arrow:hover{

    box-shadow: 0px 0px 5px 5px rgba(255, 249, 249, 0.1);   
    background-color: #c1c0bc; 
  }
  .OrderInCanteen-header-text {
    justify-self: center;
  }

  .Order-card-order-detail a 
  {
        font-size: 20px;
  }
  .fontzize {
    font-family: "Mitr", sans-serif;
  }

  .Order-card-order-detail h3 {

    padding-top: 10px;
  }

  .Order-card-order-detail-detail {
    margin-top: 7px;
    align-items: center;
    justify-content: center;
  }

  .grid-order-detail {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    text-align: center;
  }

  .grid-order-detail a {
    text-align: start;
    width: 200px; /* กำหนดความยาวขององค์ประกอบ */
    overflow-x: hidden;
    white-space: nowrap; /* ไม่ขึ้นบรรทัดใหม่ */
  
    text-overflow: ellipsis; /* แสดงจุดที่บ่งบอกว่าข้อความเกินความยาว */
  }

  .btn-order-status-accept.blue  {
    background-color: #79aeb1;
    display: flex;
    justify-content: center;
    align-items: center;
 cursor: none;    
}

.btn-order-accept.red {
    background: #fd2f14;
}

.form-hiip {
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}
.form-hiip-detail {
    text-align: start;
}

.form-hiip-detail a {
    color: #502215;
}
.form-input-detail {
    width: 90%;
    height: 40px;
    border: 2px solid #502215;
    border-radius: 20px;
    font-family: 'Mitr', sans-serif;
    color: #502215;
}

.form-input-detail[type="text"] {
    padding-left: 20px; /* ปรับค่า padding ตามที่คุณต้องการ */
    font-size: 20px;
    
  }
  .form-input-detail[type="text"]:hover {
    background-color: #F0F0F0; /* สีพื้นหลังเมื่อ hover */
  }

.btn-order-status-cancel {
    background: #fd2f14;
    height: 50px;
    width: 100px;

    font-family: 'Mitr', sans-serif;
  
    margin-left: 10px;
    margin-top: 15px;

    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #F8EDE3;
  
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
}

.pop-up-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;

    
    
  

     /* display: none; */
}


  @media (min-width: 1024px) {
    .OrderALL {
      grid-template-columns: repeat(3, 1fr); /* 3 คอลัมน์ที่มีขนาดเท่ากับ 1fr */
    }

    .Order-card-menudetail.hidden{
        max-height: 400px;
        text-align: center;
    }

    .btn-on-off-menu {
        pointer-events: none;
        display: none;
    }

    .Order-pop {
        width: 800px;
    }

   
  }

  @media (min-width: 700px) {

    .Order-pop {
        width: 500px;
    }
    .grid-order-detail a {
        text-align: start;
        width: 300px; /* กำหนดความยาวขององค์ประกอบ */
        overflow-x: hidden;
        white-space: nowrap; /* ไม่ขึ้นบรรทัดใหม่ */
       
        text-overflow: ellipsis; /* แสดงจุดที่บ่งบอกว่าข้อความเกินความยาว */
      }

     

  }

  .error-border {
    border: 2px solid red;
    /* อื่น ๆ ที่คุณต้องการใส่ในกรอบสีแดง */
  }

  .btn-order-grid.popup {
    padding-left: 0px;
    
  }
 
  .loadingpage{
    height: 100vh;
    display: flex;
    
    justify-content: center;
}
.loader{
    
    height: 100px;
    width: 100px;
    margin-top: 30vh;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-right-color: #FFBF41;
    animation: spin 1s ease infinite;
}

@keyframes spin {
    100%{
        transform: rotate(360deg);
    }   
}

@media (min-width: 700px) {
    .loader{
        height: 150px;
        width: 150px;
    }
}

@media (min-width: 1024px) {
    .loader{
        height: 200px;
        width: 200px;
    }
}




.Order-card-order-rider {
    background: #ffffff;
   
    height: 150px;
    border-radius: 20px;
    border-bottom: 2px solid rgba(158, 130, 115, 0.5);
    
   /* shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 15px;

    text-align: start;

}

.grid-order-detail .material-symbols-outlined {
    font-size: 37px;
}

.input-gap {
    margin-top: 6px;
}


.Popup-correct {
    z-index: 2;
    height: 200px;
    width: 200px;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
}


/* CSS สำหรับโต๊ะหรือป็อปอัพ */


::-webkit-scrollbar {
    width: 6px;
    
    
}

::-webkit-scrollbar-thumb {
  background: rgb(71, 71, 72);
  border-radius: 10px;
  
}

::-webkit-scrollbar-track {
    background: rgb(160, 160, 160);
  border-radius: 10px;
}
