/* @media (min-width: 1024px){ */
    .orderpage {
        background-color: #f5f6f6;
        height: 100%;
        width: 100%;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        grid-template: 100% / 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        position: relative;
    }
    .orderpage .bg-eating{
        position: absolute;
        
    }
    .orderpage h1 {
        color: black;
        font-size: 2rem;
        margin-bottom: 24px;
    }

    .orderpage h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.6rem;
        background: rgb(71, 0, 0);
    }
    .box {
        height: 90%;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 20%;
        margin-left: 10%;
        justify-items: center;
        align-items: center;
    }
    .menu-box{
        height: 90%;
        width: 80%;
        display: grid;
        grid-template: 10% 25% 1fr/100%;
        border: solid 2px black;
        border-radius: 20px;
        margin-right: 10%;
        overflow: hidden;
        position: relative;
    }
    .menulist {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .order {
        width: 80%;
        word-wrap: break-word;
        display: grid;
        grid-template-columns: 250px 1fr 1fr;
        /* grid-template-rows: 1fr; */
        margin: 15px;
        /* border-radius: 10px; */
        border-bottom: 1px solid rgb(0, 0, 0);
        color:rgb(76, 3, 3);
        font-size: 18px;
        font-family: 'Mitr', sans-serif;
        padding: 10px;
        align-items: center;
        /* background-color: rgb(255, 228, 178); */
    }

    .personinputbox {
        display: grid;
        width: 100%;
        height: 80%;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    
    .personinputbox .inputbox{
        background: white;
    }
    .menu {
        width: 100%;
        display: grid;
        grid-template: 60% 1fr/ 90%;
        background-color: #febf40;
        justify-content: center;
        justify-items: center;
    }

    .userinput {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .userinput input[type="text"] {
        text-align: center;
        font-family: 'Mitr', sans-serif;
        font-size: 20px;
    }

    .menu input {
        background-color: white;
        border-radius: 20px;
        padding: 5px;
        width: 80%;
    }

    .counter {
        width: 50%;
        height: inherit;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 3fr;
        justify-items: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .counter button {
        /* height: 80%;
        width: 60%; */
        padding: 10px;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 9999px;
        background-color: #4F2315;
        cursor: pointer;
        
    }

    .buttonContainer{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    .submit {
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 25px;
        padding: 10px;
        width: 120px;
        background-color: #4da537;
        color: white;
        font-size: larger;
        justify-self: center;
        align-self: flex-start;
        font-family: 'Mitr', sans-serif;
    }
    .submit:hover{
        transform: scale(1.1);
    }

    .cancel{
        background-color: #cb0000;
    }
    .counter button, .adder, .submit {
        cursor: pointer;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        outline: none;
        border: none;
    }

    .destination-button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        position: relative;
        height: 8vh;
        width: 100%;
    }
    .destination-button img{
        cursor: pointer;
    }
    .mapButt{
        transition: all 0.4s, opacity 0.5s;
        height: 100%;
        opacity: 1;
    }
    
    .orderButt{
        transition: all 0.5s;
        transform: translate(0%,25%);
        height: 100%;
        margin-right: 15%;
        opacity: 1;
    }
    
    .slide-text {
        position: absolute;
        top: 50%;
        left: 50%; /* Initial position, outside of the container */
        transition: transform 0.4s, opacity 0.5s; /* Add a transition for smooth animation */
        opacity: 0;
        padding: 8px;
        white-space: nowrap; /* Prevent text from wrapping */
        cursor: pointer;
      }
    .slide-text-map{
        transform: translate(0%,100%);
    }
    .destination-button.hoveredMap .slide-text-map {
        transform: translate(0%,-50%);
        opacity: 1;
    }
    .destination-button.hoveredMap .mapButt{
        transform: translateX(-75%);
    }

    .menu-list-frame{
        width: 100%;
        height: 100%; 
        overflow: hidden;
        position: relative;
        background: #E0D9D6;
    }
    .menu-fade-top{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 8%;
        width: 100%;
        background: linear-gradient(to bottom, rgba(254, 191, 64, 1), rgba(255, 255, 255, 0));
    }
    .menu-fade-bot{
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 8%;
        width: 100%;
        /* background: linear-gradient(to top, #4F2315, rgba(79, 35, 21, 0.3)); */
        background: #4F2315;
    }
    .backButton{
        position: absolute;
        top: 0px;
        left: 0px;
    }
/* } */

@media (min-width: 320px) and (max-width: 900px) {
    .orderpage {
        padding: 0px;
        background-color: #f5f6f6;
        height: 100%;
        width: 200%;
        overflow: hidden;
    }

    .box {
        height: 100%;
        width: 100vw;
        margin: 0px;
    }
    .menu-box{
        height: 90%;
        width: 90vw;
        display: grid;
        grid-template: 10% 20% 1fr/100%;
        border: solid 2px black;
        margin-right: 0px;
    }
    .orderpage h1 {
        color: black;
        font-size: 1.6rem;
        margin-bottom: 15px;
    }

    .order {
        grid-template-columns: 70% 1fr 1fr;
        column-gap: 5px;
        font-size: 16px;
    }
    .personinputbox {
        width: 100%;
        justify-items: center;
        align-items: center;
        /* margin: 10px; */
    }
    .userinput input[type="text"] {
        font-size: 15px;
    }
    .counter {
        width: 60%;
        margin-bottom: 10px;
    }
    .counter button {
        padding: 8px;
        color: white;
        font-size: 14px;
    }
    .slide-text-order{
        transform: translateY(-120%);
    }
    .slide-text-map{
        transform: translate(-100%,120%);
    }

    .destination-button.hoveredOrder .slide-text-order {
        transform: translateY(-50%);
        opacity: 1;
    }
    .destination-button.hoveredOrder .mapButt{
        opacity: 0;
    }
    .destination-button.hoveredMap .slide-text-map {
        transform: translate(-100%,-50%);
        opacity: 1;
    }
    .destination-button.hoveredMap .orderButt{
        opacity: 0;
    }
    .destination-button.hoveredMap .mapButt{
        transform: translateX(0%);
    }
}
