.PickupPage {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px,1fr));
}

.PickupPage-header {
    position: sticky; /* ตั้งค่าให้ div นี้เป็น sticky */
    top: 0; /* ติดอยู่ที่ด้านบนของหน้าเว็บ */
    background-color: #ffffff; /* สีพื้นหลังของ div */
    padding: 10px; /* ตั้งค่าการระยะห่างของขอบภายใน div (หากต้องการ) */
    z-index: 999; /* ตั้งค่าความสูงของหน้า div ให้อยู่บนสุด (หากมีแบบอื่นๆ อยู่บนหน้า) */
    font-size: 20px;
    color: #502215;
}
.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



.Order {
    display: block;
    margin-top: 10px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

.Order-card {
    /* background: greenyellow; */
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 10px;
}

.Order-card-order {
    background: #FFBF41;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 2px solid rgba(158, 130, 115, 0.5);
    
   /* shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 15px;

    text-align: start;

   

}

.Order-card-menudetail {
    background: #E0D9D6 ;
    
    
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out; 
}



.Order-card-menudetail.visible {
    max-height: 500px; /* ปรับค่า max-height เมื่อแสดง */
  }





.Order-card-btn {
    background: #EAE3E0;
    height: 120px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.header-order {
   color: #502215;
   display: grid;
   grid-template-columns: 1fr 0.2fr;
   grid-gap: 0px 0px;
   
}

/* .Order-card-order-detail {
    background: #456678;
} */

.btn-on-off-menu {
    /* background: #987655; */

    display:  flex;
    justify-content: end;
    align-items: flex-end;
    padding-right: 10px;
    margin-bottom: 20px;

    

}
.btn-on-off-menu button {
    width: 50px;
    height: 30px;
    border-radius: 30px;
    color: #502215;
    /* border: solid 2px #502215; */
    
    background-color: #fff;
    border: 1px solid #d5d9d9;
    
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    box-sizing: border-box;
    
    cursor: pointer;
    display: inline-block;
    font-family: 'Mitr', sans-serif;
    font-size: 14px;
    border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}




.Order-card-order-detail h2 {
    font-size: 20px;
    font-weight: 600px;
}

.Order-card-order-detail p {
    font-size: 16px;
}


.Order-card-menudetail a {
    font-size:18px;
    margin-top: 0px;
    
    color: #502215;
}
.Order-card-menudetail {
    padding-left: 12px;
    padding-right: 12px;
   
    
    
}
.Order-card-menudetail-detail {
    background: #F4F1EE;
    
    height: auto;
    width: auto;
    border-radius: 10px;
    padding-left: 20px;
   
}

.Order-card-menudetail-detail h4 {
    color: #502215;
    text-align: left;
    padding-top:10px;
    font-size: 20px;
}

.Order-card-menudetail-detail-menu-section {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.3fr;
    font-size: 18px;
    color: #502215;
}


.Order-card-menudetail-detail-menu-section-count {
    /* background-color: aqua; */
    text-align: start;
    padding-left: 12px;
}

.Order-card-menudetail-detail-menu-section-name {
    /* background: blue; */
    font-size: 20px;
    text-align: start;
}

.Order-card-menudetail-detail-menu-section-name p {
    
    margin-top: 0px;
    font-size: 16px;
}

.Order-card-menudetail-detail-menu-overflow {
    overflow-y: scroll;
    height: 130px;
}


.Order-card-menudetail-detail-menu-section-price {
    /* background: green; */
    font-size: 20px;
}

.btn-order-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding-left: 10px;
    height: auto;
}


.btn-order-status {
    /* background: #987655; */
    text-align: start;
    
    
}


.btn-order-agree {
    /* background:#502215; */
    
    text-align: end;
    margin-right: 20px;
    margin-top: 18px;

}
    

.btn-order-status a {
    color: #502215;
    font-size: 20px;
    margin-bottom: 10px;
}
.btn-order-status-accept.blue  {
    background-color: #79aeb1;
}

.btn-order-status-accept {

/* Rectangle 34 */

height: 50px;
width: 100px;
font-family: 'Mitr', sans-serif;
margin-bottom: 10px;
margin-left: 10px;

font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #F8EDE3;
  background-color: #79aeb1;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-order-accept.red {
    background: #fd2f14;
}



.btn-order-accept {

    /* Rectangle 34 */
    
    height: 70px;
    width: 140px;
    color: #ffffff;
    
    
    
    border-radius: 10px;
    
    
    border: 1px solid #502215;
    
    
    box-sizing: border-box;
    
    
    display: inline-block;
    font-family: 'Mitr', sans-serif;
    font-size: 18px;
    line-height: 29px;
    
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
    margin-bottom: 10px;
    margin-left: 10px;
   
    }

    .btn-order-accept a {
        font-size:30px;
    }


    .line4 {
        margin-top: 3;
        height: 10px;
        border: 0;
        background: rgba(63, 65,72, 1);
    }


.Order-card-order-detail img {
    width: 18px;
    height: 18px;
    
    
    
}

.material-symbols-outlined {
    transition: transform 0.3s ease-in-out; /* เพิ่ม transition ให้เกิดเมื่อมีการเปลี่ยนแปลง transform */
  }
  
  .rotate180 {
    transform: rotate(180deg);
  }
 
  .fillParent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .PickSelect {
    /* height: 100%; */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .PickOrder{
    
    display: grid; 

    /* grid-template-rows: 1fr 1fr  ; */
    grid-template-columns: 1fr 1fr;
    
    gap: 20px;
    height: fit-content;
    
    
  }

  .canteen {
    height:190px;
    width: 190px;
    background-color: #FFBF41;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    display: grid;
    place-items: center; 
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #F8EDE3;
    
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    
  }

  .text-header-canteen {
    margin-top: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    align-content:center;
    justify-content: center;
    font-size: 30px;
    color: #502215;
    margin-top: 5%;
    user-select: none;
  }

  @media (min-width: 1024px) {
    .PickSelect .PickOrder {
        display: grid; 
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 20px;
        height: fit-content;
      }

      .canteen {
        height: 220px;
        width: 220px;
        background-color: #FFBF41;
        border-radius: 25px;
        padding: 30px;
        text-align: center;

        
      }


   
  }

  @media (max-width: 500px ) {
   .PickSelect .PickOrder{
        display: grid; 
        /* grid-template-rows: auto auto;  */
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 15%;
      }

      .canteen {
        height: 100px;
        width: 100px;
        background-color: #FFBF41;
        border-radius: 25px;
        padding: 30px;
        text-align: center;
        
      }

      .canteen  .text-click {
        font-size: 35px;
        font-weight: bold;
        color: #502215;
      }

      .text-header-canteen {
        margin-top: 10%;
        font-size: 20px;
      }
   
  }

  .canteen.A {  
    background-color: #79E0EE;
  }

  .canteen.J{  
    background-color: #98EECC;
  }

  .canteen.C {  
    background-color: #D0F5BE;
  }
  .canteen.PT {  
    background-color: #F5EA5A;
  }

  .text-click {
    font-size: 70px;
    font-weight: 700;
    color: #502215;
    transition: 0.3s;
    cursor: pointer;
    
  }

  .canteen:hover {
    background-color: rgba(0, 0, 0, 0.1);
    
  }

  .Linkedit {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
  }



.text-click:hover {

    transform: scale(1.4);

}